# Taller2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviltaller2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviltaller2/: MainActivity.kt
app/src/main/java/com/example/moviltaller2/datos/: Data.kt
app/src/main/java/com/example/moviltaller2/logica/: ContactsActivity.kt  GeocoderFragment.kt  MapActivity.kt  PhotoActivity.kt
app/src/main/java/com/example/moviltaller2/modelo/: ContactsAdapter.kt  LocationRegistry.kt
app/src/main/res/drawable/: geocoder_search_box.xml  location_marker_icon.xml  route_button_background.xml  user_marker_icon.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_map.xml  activity_photo.xml  contacto_item.xml  fragment_geocoder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/moviltaller2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
