<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".logica.GeocoderFragment">

    <EditText
        android:id="@+id/etGeocoder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/geocoder_search_box"
        android:hint="Buscar..."
        android:inputType="text"
        android:imeOptions="actionSearch"/>

</FrameLayout>